# MCServerStarter
Creates a start command for your own Minecraft server. This DOES NOT accept the EULA for you, although I may add that in the future, and this does not download the server files for you, and I may add that leter as well. This literally only creates the start command file that you use to start the server. It lets you dictate amount of RAM to use. Works accross Windows (All versions that support MC AFAIK) and OS X (again, I think all versions that support MC)

Enjoy!
